# bpmn2mal

./: README.md
examples/: Simulation.sCAD
source code/: pom.xml
source code/Controller/: pom.xml
source code/Controller/src/main/java/Controller/: Controller.java
source code/Database/: pom.xml
source code/Database/src/main/java/CVE/: CVEDAO.java
source code/Database/src/main/java/IntegrationFlow/: IntegrationFlowDAO.java
source code/Database/src/main/java/LocalConfig/: LocalConfigDAO.java  ServerProbabilityDistributionDAO.java
source code/Database/src/main/java/MAL/: MALGraphDAO.java
source code/DatabaseHandler/: pom.xml
source code/DatabaseHandler/src/main/java/CVE/: CVEHandler.java
source code/DatabaseHandler/src/main/java/Config/: ConfigDAO.java  ConfigHandler.java  ServerConfig.txt
source code/DatabaseHandler/src/main/java/IntegrationFlowHandler/: IntegrationFlowHandler.java
source code/DatabaseHandler/src/main/java/MAL/: MALGraphHandler.java
source code/Model/: pom.xml
source code/Model/src/main/java/CVEtoMALMapper/: CVEtoMALMapper.java
source code/Model/src/main/java/Crawler/: CveConfigReader.java  CveCrawler.java
source code/Model/src/main/java/IntegrationFlowtoNodeMapper/: IntegrationFlowtoNodeMapper.java
source code/Model/src/main/java/sCADBuilder/: ScadFactory.java
source code/Model/src/main/java/sCADBuilder/input/: MalParser.java  MappingParser.java
source code/Model/src/main/java/sCADBuilder/model/cmx/: CmxFile.java  DefaultView.java  Header.java  Location.java  ObjectView.java  Root.java  View.java  ViewConnection.java  ViewItem.java
source code/Model/src/main/java/sCADBuilder/model/eom/: Asset.java  Association.java  AttackStep.java  AttributeConfiguration.java  DefenseDefaultValue.java  Distribution.java  EomFile.java  Existence.java  ExponentialTtc.java  GammaTtc.java  Header.java  LocalTtc.java  LocalTtcFactory.java  NormalTtc.java  ParetoTtc.java  Root.java  TruncatedTtc.java
source code/Model/src/main/java/sCADBuilder/model/mal/: Asset.java  Association.java  AttackStep.java  Defense.java  MalSpecification.java
source code/Model/src/main/java/sCADBuilder/model/mapping/: AttributeMapping.java  Mapping.java  ProcessMalMapping.java
source code/Model/src/main/java/sCADBuilder/model/meta/: MetaFile.java
source code/Model/src/main/java/sCADBuilder/output/: ScadWriter.java
source code/Model/src/resources/sCADBuilder/: MALtest.sCAD  MALtest_0.sCAD  MALtest_1.sCAD  MALtest_2.sCAD  coreLang.mal  mapping.xml  test.sCAD
source code/Model/src/test/java/sCADBuilder/: CmxFileTest.java  EomFileTest.java  MalParserTest.java  MappingParserTest.java  MetaFileTest.java  ScadFactoryTest.java  ScadWriterTest.java
source code/Startup/: pom.xml
source code/Startup/src/main/java/Startup/: Startup.java
source code/View/: pom.xml
source code/View/src/main/java/View/: View.java
